"Games"
{
	"#default"
	{
		"Functions"
		{
			"CCSGameRules::RestartRound"
			{
				"signature"		"CCSGameRules::RestartRound"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
			}
		}
	}

	"csgo"
    {
        "Signatures"
        {
			"CCSGameRules::RestartRound"
			{
				"library"   "server"
				"linux"     "idk how search signatures in csgo"
				"windows"   "idk how search signatures in csgo"
			}

            "CCSGameRules::BalanceTeams"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x55\x08\x89\x14\x24"
                "windows"   "\x55\x8B\xEC\x83\xEC\x1C\xA1\x2A\x2A\x2A\x2A\x53\x8B\xD9\x89\x5D\xEC"
            }
        }
    }

	"cstrike"
	{
		"Signatures"
		{
			"CCSGameRules::RestartRound"
			{
				"library"   "server"
				"linux"     "@_ZN12CCSGameRules12RestartRoundEv"
			}

			"CCSGameRules::BalanceTeams"
			{
				"library"   "server"
				"linux"     "@_ZN12CCSGameRules12BalanceTeamsEv"
			}
		}
	}
}